name = Cloudwords i18n Panels
description = Integrates Cloudwords with panels, adding the ability to translate custom content panes.
core = 7.x
package = Cloudwords
dependencies[] = cloudwords_i18n
dependencies[] = i18n_panels
dependencies[] = ctools_custom_content

files[] = CloudwordsI18nPanelsSource.inc